# esp8266_vfd

./: .gitignore  ESP32_I2C.code-workspace  ESP32_OLED.code-workspace  ESP8266.code-workspace  README.md
.github/workflows/: master_app-vfd-prd.yml
Assets/: slides.pptx
ESP32_I2C/: .gitignore  platformio.ini  test.json
ESP32_I2C/ESP32_I2C/: platformio.ini
ESP32_I2C/ESP32_I2C/include/: test.h
ESP32_I2C/ESP32_I2C/src/: main.cpp  test.cpp  timedisplay.cpp  webapi.cpp
ESP32_I2C/include/: display.h  secret.example.h  timedisplay.h
ESP32_I2C/src/: display.cpp  main.cpp  timedisplay.cpp  webapi.cpp
ESP32_OLED/: platformio.ini
ESP32_OLED/include/: display.h  secret.h  test.h  timedisplay.h  webapi.h
ESP32_OLED/src/: display.cpp  main.cpp  test.cpp  timedisplay.cpp  webapi.cpp
ESP8266/: .gitignore  api.http  buienradar.json  platformio.ini  tech.rss
ESP8266/include/: test.h  timedisplay.h  vfd.h  webapi.h  webserver.h
ESP8266/src/: main.cpp  test.cpp  test.h  time.cpp  time.h  timedisplay.cpp  vfd.cpp  vfd.h  webapi.cpp  webapi.h  webserver.cpp
WebAPI/: .gitignore  DisplayItem.cs  Program.cs  Startup.cs  VFD.WebAPI.csproj  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: DefaultController.cs  DisplayController.cs
WebAPI/Helpers/: JSON_RefreshToken.cs  JSON_Response.cs  Keys.cs  Textual.cs
WebAPI/Models/: BuienRadar.cs  JSON_RefreshToken.cs  JSON_Response.cs  JSON_Response_Calendar.cs  JSON_Response_Todo.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: Agenda.cs  Buienradar.cs  Fitbit.cs  Flitsers.cs  JSonService.cs  M365Status.cs  RssFeed.cs  TestData.cs  Todo.cs
